# stock-client

stock-client/: pom.xml
stock-client/src/main/java/me/shnaps/stocks/stockclient/: ClientConfiguration.java  RSocketStockClient.java  StockClient.java  StockPrice.java  WebClientStockClient.java
stock-client/src/main/resources/: application.properties
stock-client/src/test/java/me/shnaps/stocks/stockclient/: RSocketStockClientTest.java  TestApplication.java  WebClientStockClientTest.java
stock-ui/: .gitignore  pom.xml
stock-ui/src/main/java/me/shnaps/stocks/stockui/: ChartApplication.java  ChartController.java  StageInitializer.java  StockUiApplication.java
stock-ui/src/main/resources/: application.properties  chart.fxml
stock-ui/src/test/java/me/shnaps/stocks/stockui/: StockUiApplicationTests.java
